<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="残月引导页,残月个人引导页,个人引导页,个人主页"/>
    <meta name="description"content="残月引导页,残月个人引导页，个人引导页,个人主页">
    <meta name="author"content="1771245847">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>残月引导页</title>
</head>
<body>
<h2 style=text-align:center;>残月引导页</h2>
    <div class="container">
        <div class="card">
            <div class="header">
             <img src="http://q2.qlogo.cn/headimg_dl?dst_uin=1771245847&spec=100" alt="头像" class="avatar">
             <h1 class="name">Bsutss</h1>
            </div>
            <p class="quote">愿时光不被辜负 愿你不再孤独</p>
            <p class="time" id="time"></p>
            <div class="buttons-container">
            <a href="https://canyue.freetzi.com/"> <button class="gradient-button">残月解析</button></a>
            <a href="https://canyue.rth10.com/"> <button class="gradient-button">残月引导页</button></a>
            <a href="https://qm.qq.com/cgi-bin/qm/qr?k=XfNLAc1YgfT_VcKbaPUrc5J4elTh4T1I&noverify=0"> <button class="gradient-button">联系</button></a>
            </div>
            <div class="contact-icons">
            <a href="https://jq.qq.com/?_wv=1027&k=1n3eOA40" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#5e99ff}</style><path d="M433.754 420.445c-11.526 1.393-44.86-52.741-44.86-52.741 0 31.345-16.136 72.247-51.051 101.786 16.842 5.192 54.843 19.167 45.803 34.421-7.316 12.343-125.51 7.881-159.632 4.037-34.122 3.844-152.316 8.306-159.632-4.037-9.045-15.25 28.918-29.214 45.783-34.415-34.92-29.539-51.059-70.445-51.059-101.792 0 0-33.334 54.134-44.859 52.741-5.37-.65-12.424-29.644 9.347-99.704 10.261-33.024 21.995-60.478 40.144-105.779C60.683 98.063 108.982.006 224 0c113.737.006 163.156 96.133 160.264 214.963 18.118 45.223 29.912 72.85 40.144 105.778 21.768 70.06 14.716 99.053 9.346 99.704z"/></svg></a>
            </div>
      <div class="card"><div id="quote"></div></div>
    </div>
    </div>
    <p style=text-align:center;> Copyright © 2025 All Rights Reserved </p>
    <embed src="https://api.vvhan.com/api/wyMusic/热歌榜" hidden="true" autostart="true" loop="true">
    <script src="js/script.js"></script>
</body>
</html>